DB_NAME=lluvia_biblioteca
DB_USER=lluvia_bibliotec
DB_PASSWORD=cncoamerica
DB_HOST=mysql-lluvia.alwaysdata.net
DB_DIALECT=mysql
JWT_SECRET=your_jwt_secret

GMAIL_USER=bibliotecapublicamariohugomari@gmail.com
GMAIL_PASS=p j q i l e n j w o g r j y h x
JWT_SECRET=tu_secreto_jwt