DB_NAME=biblioteca
DB_USER=root
DB_PASSWORD=cncoamerica
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=your_jwt_secret

GMAIL_USER=bibliotecapublicamariohugomari@gmail.com
GMAIL_PASS=p j q i l e n j w o g r j y h x
JWT_SECRET=tu_secreto_jwt